# fattoria

./: README.md
encurtaURL/: .project  pom.xml
encurtaURL/src/main/java/br/com/rlb/application/: Application.java
encurtaURL/src/main/java/br/com/rlb/config/: CorsFilter.java
encurtaURL/src/main/java/br/com/rlb/controller/: UrlController.java
encurtaURL/src/main/java/br/com/rlb/entity/: URL.java  Url.java
encurtaURL/src/main/java/br/com/rlb/repository/: URLRepository.java  UrlRepository.java
encurtaURL/src/main/resources/: application-heroku.properties  application.properties
encurtaURL/src/main/resources/static/js/: main.js
encurtaURL/src/main/webapp/WEB-INF/jsp/: alterarUrl.jsp  index.jsp
encurtaURL/src/test/java/br/com/rlb/tdd/: TesteUrl.java
fattoria-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
fattoria-angular/e2e/src/: app.e2e-spec.ts
fattoria-angular/src/: index.html
fattoria-angular/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
fattoria-angular/src/app/model/: url.ts
fattoria-angular/src/app/readme/: readme.md
fattoria-react/: package-lock.json  package.json
