spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/dbURL?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
server.port=3335
spring.thymeleaf.enable=false
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
