spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=false
spring.datasource.url=jdbc:mysql://bdfbbc5546d80a:f8e92191@us-cdbr-iron-east-04.cleardb.net/heroku_4b549ff0a5f11ff?reconnect=true
spring.datasource.username=root
spring.datasource.password=1234
server.port=3338
spring.thymeleaf.enable=false
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
